{
  "name": "club-sphear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":          "next dev",
    "build":        "next build",
    "start":        "next start",
    "lint":         "eslint",
    "test":         "jest --config jest.config.js --runInBand",
    "test:auth":    "jest tests/auth.test.js --verbose",
    "test:events":  "jest tests/events.test.js --verbose",
    "test:admin":   "jest tests/admin.test.js --verbose",
    "test:feed":    "jest tests/feed.test.js --verbose"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "mongoose": "^9.2.3",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^30.3.0",
    "node-fetch": "^2.7.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4"
  }
}
